<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:paddingEnd="8sp"
            android:text="We going to the league We going to the league We going to the league "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/articleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8sp"
            android:paddingBottom="8sp"
            android:text="Today"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_outline_broken_image_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="8sp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/authorsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8sp"
            android:text="Written by:"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/articleShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="Mega mega mega summed up description Mega mega mega summed up description Mega mega mega summed up description Mega mega mega summed up description Mega mega mega summed up description Mega mega mega summed up description Mega mega mega summed up description " />
    </LinearLayout>

</androidx.cardview.widget.CardView>

