<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="16sp"
    app:cardCornerRadius="16sp"
    app:cardElevation="16sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:paddingEnd="8sp"
            android:text="We going to the league We going to the league We going to the league "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/articleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8sp"
            android:paddingBottom="8sp"
            android:text="Today"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            app:cardCornerRadius="16sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_outline_broken_image_24" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingStart="8sp"
                    app:chipSpacingVertical="1sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/authorsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="Written by:"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/articleShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:paddingEnd="8sp"
            android:text="Mega mega mega summed up description Mega mega mega summed up description Mega mega mega summed up description Mega mega mega summed up description Mega mega mega summed up description Mega mega mega summed up description Mega mega mega summed up description " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/more_details_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More details..." />
            </LinearLayout>

            <Button
                android:id="@+id/like_button"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                app:icon="@drawable/ic_sharp_favorite_border_24"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/like_button_filled"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:visibility="gone"
                app:icon="@drawable/ic_round_favorite_24"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/comments_button"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                app:icon="@drawable/ic_outline_forum_24"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/save_button"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                app:icon="@drawable/ic_round_bookmark_border_24"
                app:iconTint="@color/black" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

